004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     menu_event
02C     menu_pos
02D.0   menu_select
02D.1   bDoneFlag
02E     sec
02F     min
030     hour
031     LIGHT_HOUR_ON
032     LIGHT_HOUR_OFF
033     last_air_hour_on
034     last_feed_hour_on
035     numDev
036-039 now_t_aqua
03A-03D set_t
03E     @TRIS_C
03F     nLastDiscrepancy_u8
040-047 nRomAddr_au8
048-049 @sprintf_string
04A     enterimp
04B-04C MAIN.started_air
04D-04E MAIN.started_feed
04F-050 MAIN.abso
051-052 MAIN.abso
053     DS1820_GetTempRaw.i
053     decToBcd.val
053     DS1820_FindNextDevice.state_u8
053-054 @MUL1616.P1
053     read_DS1307.address
053     lcd_init.i
053     lcd_init_custom_chars.i
053-056 print_aqua_temp.t
053.0   SetTemperature.run
053-054 @ITOF.P1
053     DS1820_GetTempFloat.@SCRATCH1
053     read_time.@SCRATCH1
053     set_time.@SCRATCH1
053     change_menu.@SCRATCH1
053     MAIN.@SCRATCH1
054-055 DS1820_GetTempRaw.temp_u16
054     menu_minute.m
054     bcdToDec.val
054     SetTemperature.t
054     read_DS1307.data
054     menu_sec.s
054     write_DS1307.address
054     DS1820_FindNextDevice.byteidx_u8
054     menu_hour.h
054     lcd_init.@SCRATCH1
054     lcd_init_custom_chars.@SCRATCH1
054     decToBcd.@SCRATCH1
054     DS1820_GetTempFloat.@SCRATCH2
054     change_menu.@SCRATCH2
054     MAIN.@SCRATCH2
055.0   menu_sec.run
055     @PRINTF_U_669.P1
055     write_DS1307.data
055     @I2C_READ_3.P1
055.0   menu_minute.run
055-056 @MUL1616.P1
055     DS1820_FindNextDevice.mask_u8
055.0   menu_hour.run
055     bcdToDec.@SCRATCH1
055     DS1820_GetTempFloat.@SCRATCH3
055     SetTemperature.@SCRATCH1
056     DS1820_FindNextDevice.bitpos_u8
056     @PRINTF_U_669.P1
056     getButton.an
056     @PSTRINGCN7_669.P1
056.0   write_DS1307.status
056-057 DS1820_GetTempRaw.highres_u16
056     @PRINTF_D0_669.P1
056     @I2C_READ_3.@SCRATCH1
056     bcdToDec.@SCRATCH2
056     DS1820_GetTempFloat.@SCRATCH4
056     menu_hour.@SCRATCH1
056     menu_minute.@SCRATCH1
056     menu_sec.@SCRATCH1
057-05A @DIVFF.P1
057-05A @FLT.P2
057     write_DS1307.x
057     DS1820_FindNextDevice.nDiscrepancyMarker_u8
057     @MUL88.P1
057     beep.l
057-05A @PRINTF_L32D_669FPFPF.P1
057     @PRINTF_D0_669.P2
057     @I2C_READ_3.@SCRATCH2
057     @MUL1616.@SCRATCH1
057     getButton.@SCRATCH1
057     @PSTRINGC7_669.@SCRATCH1
057     @PSTRINGCN7_669.@SCRATCH1
058     @I2C_WRITE_3.P1
058.0   DS1820_FindNextDevice.bit_b
058-060 DS1820_GetTempRaw.scrpad
058     @MUL88.P1
058.1   DS1820_FindNextDevice.bStatus
058.2   DS1820_FindNextDevice.next_b
058     write_DS1307.@SCRATCH1
058     @PSTRINGC7_669.@SCRATCH2
058     @PRINTF_D0_669.@SCRATCH1
058     @PSTRINGCN7_669.@SCRATCH2
059     DS1820_FindNextDevice.@SCRATCH1
059     @PSTRINGC7_669.@SCRATCH3
059     @PRINTF_D0_669.@SCRATCH2
059     @PSTRINGCN7_669.@SCRATCH3
05A     DS1820_FindNextDevice.@SCRATCH2
05A     @PSTRINGC7_669.@SCRATCH4
05A     @PRINTF_D0_669.@SCRATCH3
05A     @PSTRINGCN7_669.@SCRATCH4
05B-05E @FLT.P1
05B-05E @DIVFF.P2
05B     @PRINTF_L32D_669FPFPF.P3
05B     DS1820_FindNextDevice.@SCRATCH3
05B     @PRINTF_D0_669.@SCRATCH4
05C     @DIV88.P1
05C     @PRINTF_L32D_669FPFPF.@SCRATCH1
05D     @DIV88.P1
05D     @PRINTF_L32D_669FPFPF.@SCRATCH2
05E     @DIV88.@SCRATCH1
05E     @PRINTF_L32D_669FPFPF.@SCRATCH3
05F     @DIVFF.@SCRATCH1
05F     @FLT.@SCRATCH1
05F     @PRINTF_L32D_669FPFPF.@SCRATCH4
060     @DIVFF.@SCRATCH2
060     @FLT.@SCRATCH2
060     @PRINTF_L32D_669FPFPF.@SCRATCH5
061.0   DS1820_Reset.bPresPulse
061     DS1820_AddrDevice.nAddrMethod
061     DS1820_GetTempRaw.@SCRATCH1
061     @DIVFF.@SCRATCH3
061     @PRINTF_L32D_669FPFPF.@SCRATCH6
062     DS1820_AddrDevice.i
062     DS1820_Reset.@SCRATCH1
062     DS1820_GetTempRaw.@SCRATCH2
062     @DIVFF.@SCRATCH4
062     @PRINTF_L32D_669FPFPF.@SCRATCH7
063     DS1820_ReadByte.i
063-064 @DIV1616.P1
063     @delay_us1.P2
063     DS1820_AddrDevice.@SCRATCH1
063     @DIVFF.@SCRATCH5
063     @PRINTF_L32D_669FPFPF.@SCRATCH8
064     DS1820_WriteByte.val_u8
064-067 @FTOSD.P1
064-067 @DIV3232.P2
064     lcd_putc.c
064-067 @MULFF.P1
064     DS1820_ReadByte.value
064     @DIVFF.@SCRATCH6
065.0   DS1820_ReadBit.bBit
065     lcd_gotoxy.x
065-066 @DIV1616.P1
065     DS1820_WriteByte.i
065     @delay_ms1.P1
066     lcd_gotoxy.y
066     DS1820_WriteByte.temp
067     lcd_gotoxy.address
067     DS1820_WriteBit.bBit
067     @DIV1616.@SCRATCH1
068-06B @DIV3232.P1
068-06B @MULFF.P2
068     lcd_gotoxy.@SCRATCH1
068     @FTOSD.@SCRATCH1
069     lcd_send_byte.address
06A     lcd_send_byte.n
06B     lcd_read_byte.low
06B     lcd_send_byte.@SCRATCH1
06C     lcd_send_nibble.nibble
06C     lcd_read_byte.high
06C     @MULFF.@SCRATCH1
06C     @DIV3232.@SCRATCH1
06D     lcd_read_nibble.retval
06D.0   lcd_read_nibble.retval_0
06D.1   lcd_read_nibble.retval_1
06D.2   lcd_read_nibble.retval_2
06D.3   lcd_read_nibble.retval_3
06D     lcd_read_byte.@SCRATCH1
06D     @MULFF.@SCRATCH2
06D     @DIV3232.@SCRATCH2
06E     @MULFF.@SCRATCH3
06E     @DIV3232.@SCRATCH3
06F     @MULFF.@SCRATCH4
06F     @DIV3232.@SCRATCH4
070     @MULFF.@SCRATCH5
070     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  LCD_INIT_STRING.call
000053  LCD_INIT_STRING.data
000057  LCD_CUSTOM_CHARS.call
00005B  LCD_CUSTOM_CHARS.data
0000A3  @const787.call
0000A7  @const812.call
0000A8  @const813.call
0000AA  @const814.call
0000AB  @const818.call
0000AC  @const819.call
0000B3  @const828.call
0000B4  @const829.call
0000BC  @const833.call
0000BD  @const834.call
0000C4  @const838.call
0000C5  @const839.call
0000CC  @const841.call
0000D2  @const842.call
0000D3  @const843.call
0000DA  @const844.call
0000DB  @const845.call
0000E3  @const846.call
0000ED  @const847.call
0000EE  @const848.call
0000F7  @const849.call
000101  @const850.call
000102  @const851.call
00010A  @const852.call
00011B  @const853.call
00011C  @const854.call
000122  @const855.call
000132  @const856.call
000133  @const857.call
000137  @const858.call
000142  @const859.call
000143  @const860.call
000147  @const861.call
00014B  @const862.call
00014C  clock_isr
000151  @const870.call
00015C  @const871.call
00016C  @const872.call
000179  @const873.call
000183  @delay_ms1
000197  lcd_send_byte
00019B  lcd_read_byte
0001CA  lcd_read_nibble
000283  lcd_init
0002D1  lcd_send_nibble
000313  lcd_init_custom_chars
00032C  lcd_gotoxy
00033E  lcd_putc
000362  @PSTRINGC7_669
0003B8  default_set
000485  DS1820_FindNextDevice
0005D8  DS1820_FindFirstDevice
0005DD  beep
0005EC  getButton
000657  print_menubar
00067C  @PSTRINGCN7_669
0006D3  @PRINTF_D0_669
000751  menu_hour
00079C  @I2C_WRITE_3
0007E2  @ITOF
000800  write_DS1307
000888  read_DS1307
0008CC  @I2C_READ_3
000926  @MUL88
00094B  read_time
00098D  bcdToDec
0009A7  DS1820_GetTempRaw
0009A7  DS1820_GetTempFloat
000ADF  DS1820_Reset
000B0A  @delay_us1
000B20  DS1820_AddrDevice
000BD6  DS1820_WriteByte
000BE9  DS1820_WriteBit
000C19  DS1820_ReadByte
000C1F  DS1820_ReadBit
000C8D  @DIV1616
000CEA  @DIVFF
000DB6  @FLT
000DF5  @PRINTF_L32D_669FPFPF
000E09  @MULFF
000E8F  @FTOSD
000F91  @DIV3232
001000  change_menu
00105E  SetTemperature
0010A3  @PRINTF_U_669
0013C2  menu_sec
0014B6  menu_minute
001533  set_time
001687  decToBcd
0016A7  @DIV88
0017C5  @goto11574
0017D1  @MUL1616
001800  print_desktop
00185F  print_aqua_temp
0018FA  print_time
001938  MAIN
001938  @cinit1
00194F  @cinit2

Project Directory:
    Z:\home\kolgreen\Dropbox\Projekty\elektronika\akwarium\v3.0\uC_watchdog\

Project Files:
    aqua3.c                                                 [28-mar-21 10:05  CRC=7A904186]
    aqua3.h                                                 [06-lis-16 19:16  CRC=6EFECFDE]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [18-kwi-14 17:56  CRC=4F277C97]
    drv\lcd.c                                               [26-gru-14 13:35  CRC=6000443E]
    drv\ds1307.c                                            [08-paü-14 20:29  CRC=E34BD0BC]
    conversion.c                                            [14-lis-11 12:51  CRC=EF240690]
    drv\ds1820.c                                            [20-wrz-16 12:14  CRC=76AC6C22]
    functions.c                                             [25-gru-18 19:55  CRC=17110D4C]
    menu.c                                                  [27-mar-21 08:09  CRC=ECD09F37]

Source signature=D2856161

Units:
    aqua3 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   aqua3.xsym
    Errors:      aqua3.err
    Ext Symbols: aqua3.esym
    INHX8:       aqua3.hex
    Symbols:     aqua3.sym
    List:        aqua3.lst
    Debug/COFF:  aqua3.cof
    Project:     aqua3.ccspjt
    Call Tree:   aqua3.tre
    Statistics:  aqua3.STA
